#spring.datasource.url=jdbc:mysql://localhost:3306/login
#spring.datasource.username=root
#spring.datasource.password=Prachi@27
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.patform=h2
spring.datasource.url=jdbc:h2:mem:signupdb
spring.h2.console.enabled=true